#!TAGSET-ID pl.sgjp.morfeusz-0.6.2

# największy identyfikator: 731

[TAGS]
# special: unknown word (ignotum):
0	ign
# special: space/blank:
1	sp
# NOUNS
694	subst:sg:nom:m1
695	subst:sg:nom:m2
696	subst:sg:nom:m3
697	subst:sg:nom:n:col
698	subst:sg:nom:n:ncol
693	subst:sg:nom:f
676	subst:sg:gen:m1
677	subst:sg:gen:m2
678	subst:sg:gen:m3
679	subst:sg:gen:n:col
680	subst:sg:gen:n:ncol
675	subst:sg:gen:f
670	subst:sg:dat:m1
671	subst:sg:dat:m2
672	subst:sg:dat:m3
673	subst:sg:dat:n:col
674	subst:sg:dat:n:ncol
669	subst:sg:dat:f
664	subst:sg:acc:m1
665	subst:sg:acc:m2
666	subst:sg:acc:m3
667	subst:sg:acc:n:col
668	subst:sg:acc:n:ncol
663	subst:sg:acc:f
682	subst:sg:inst:m1
683	subst:sg:inst:m2
684	subst:sg:inst:m3
685	subst:sg:inst:n:col
686	subst:sg:inst:n:ncol
681	subst:sg:inst:f
688	subst:sg:loc:m1
689	subst:sg:loc:m2
690	subst:sg:loc:m3
691	subst:sg:loc:n:col
692	subst:sg:loc:n:ncol
687	subst:sg:loc:f
700	subst:sg:voc:m1
701	subst:sg:voc:m2
702	subst:sg:voc:m3
703	subst:sg:voc:n:col
704	subst:sg:voc:n:ncol
699	subst:sg:voc:f
646	subst:pl:nom:m1
647	subst:pl:nom:m2
648	subst:pl:nom:m3
649	subst:pl:nom:n:col
650	subst:pl:nom:n:ncol
651	subst:pl:nom:m1:pt
652	subst:pl:nom:n:pt
645	subst:pl:nom:f
619	subst:pl:gen:m1
620	subst:pl:gen:m2
621	subst:pl:gen:m3
622	subst:pl:gen:n:col
623	subst:pl:gen:n:ncol
624	subst:pl:gen:m1:pt
625	subst:pl:gen:n:pt
618	subst:pl:gen:f
610	subst:pl:dat:m1
611	subst:pl:dat:m2
612	subst:pl:dat:m3
613	subst:pl:dat:n:col
614	subst:pl:dat:n:ncol
615	subst:pl:dat:m1:pt
616	subst:pl:dat:n:pt
609	subst:pl:dat:f
601	subst:pl:acc:m1
602	subst:pl:acc:m2
603	subst:pl:acc:m3
604	subst:pl:acc:n:col
605	subst:pl:acc:n:ncol
606	subst:pl:acc:m1:pt
607	subst:pl:acc:n:pt
600	subst:pl:acc:f
628	subst:pl:inst:m1
629	subst:pl:inst:m2
630	subst:pl:inst:m3
631	subst:pl:inst:n:col
632	subst:pl:inst:n:ncol
633	subst:pl:inst:m1:pt
634	subst:pl:inst:n:pt
627	subst:pl:inst:f
637	subst:pl:loc:m1
638	subst:pl:loc:m2
639	subst:pl:loc:m3
640	subst:pl:loc:n:col
641	subst:pl:loc:n:ncol
642	subst:pl:loc:m1:pt
643	subst:pl:loc:n:pt
636	subst:pl:loc:f
654	subst:pl:voc:f
655	subst:pl:voc:m1
656	subst:pl:voc:m2
657	subst:pl:voc:m3
658	subst:pl:voc:n:col
659	subst:pl:voc:n:ncol
660	subst:pl:voc:m1:pt
661	subst:pl:voc:n:pt
# depreciative nominal flexeme:
149	depr:pl:nom:m2
150	depr:pl:voc:m2
731	depr:pl:acc:m2
# nominal compounds forming form:
# 599	substa
# PERSONAL PRONOUNS
443	ppron12:sg:acc:m1.m2.m3.f.n:pri:akc
444	ppron12:sg:acc:m1.m2.m3.f.n:pri:nakc
445	ppron12:sg:acc:m1.m2.m3.f.n:sec:akc
446	ppron12:sg:acc:m1.m2.m3.f.n:sec:nakc
447	ppron12:sg:dat:m1.m2.m3.f.n:pri:akc
448	ppron12:sg:dat:m1.m2.m3.f.n:pri:nakc
449	ppron12:sg:dat:m1.m2.m3.f.n:sec:akc
450	ppron12:sg:dat:m1.m2.m3.f.n:sec:nakc
451	ppron12:sg:gen:m1.m2.m3.f.n:pri:akc
452	ppron12:sg:gen:m1.m2.m3.f.n:pri:nakc
453	ppron12:sg:gen:m1.m2.m3.f.n:sec:akc
454	ppron12:sg:gen:m1.m2.m3.f.n:sec:nakc
455	ppron12:sg:inst:m1.m2.m3.f.n:pri
456	ppron12:sg:inst:m1.m2.m3.f.n:sec
457	ppron12:sg:loc:m1.m2.m3.f.n:pri
458	ppron12:sg:loc:m1.m2.m3.f.n:sec
459	ppron12:sg:nom:m1.m2.m3.f.n:pri
460	ppron12:sg:nom:m1.m2.m3.f.n:sec
800	ppron12:sg:voc:m1.m2.m3.f.n:pri
461	ppron12:sg:voc:m1.m2.m3.f.n:sec
429	ppron12:pl:acc:m1.m2.m3.f.n:pri
430	ppron12:pl:acc:m1.m2.m3.f.n:sec
431	ppron12:pl:dat:m1.m2.m3.f.n:pri
432	ppron12:pl:dat:m1.m2.m3.f.n:sec
433	ppron12:pl:gen:m1.m2.m3.f.n:pri
434	ppron12:pl:gen:m1.m2.m3.f.n:sec
435	ppron12:pl:inst:m1.m2.m3.f.n:pri
436	ppron12:pl:inst:m1.m2.m3.f.n:sec
437	ppron12:pl:loc:m1.m2.m3.f.n:pri
438	ppron12:pl:loc:m1.m2.m3.f.n:sec
439	ppron12:pl:nom:m1.m2.m3.f.n:pri
440	ppron12:pl:nom:m1.m2.m3.f.n:sec
441	ppron12:pl:voc:m1.m2.m3.f.n:pri
442	ppron12:pl:voc:m1.m2.m3.f.n:sec
474	ppron3:sg:acc:f:ter:akc.nakc:npraep
475	ppron3:sg:acc:f:ter:akc.nakc:praep
476	ppron3:sg:acc:m1.m2.m3:ter:akc:npraep
477	ppron3:sg:acc:m1.m2.m3:ter:akc:praep
478	ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep
479	ppron3:sg:acc:m1.m2.m3:ter:nakc:praep
480	ppron3:sg:acc:n:ter:akc.nakc:npraep
481	ppron3:sg:acc:n:ter:akc.nakc:praep
482	ppron3:sg:dat:f:ter:akc.nakc:npraep
483	ppron3:sg:dat:f:ter:akc.nakc:praep
484	ppron3:sg:dat:m1.m2.m3:ter:akc:npraep
485	ppron3:sg:dat:m1.m2.m3:ter:nakc:npraep
486	ppron3:sg:dat:m1.m2.m3:ter:akc.nakc:praep
487	ppron3:sg:dat:n:ter:akc:npraep
488	ppron3:sg:dat:n:ter:nakc:npraep
489	ppron3:sg:dat:n:ter:akc.nakc:praep
490	ppron3:sg:gen.acc:m1.m2.m3:ter:nakc:praep
491	ppron3:sg:gen:f:ter:akc.nakc:npraep
492	ppron3:sg:gen:f:ter:akc.nakc:praep
493	ppron3:sg:gen:m1.m2.m3:ter:akc:npraep
494	ppron3:sg:gen:m1.m2.m3:ter:akc:praep
495	ppron3:sg:gen:m1.m2.m3:ter:nakc:npraep
496	ppron3:sg:gen:m1.m2.m3:ter:nakc:praep
497	ppron3:sg:gen:n:ter:akc:npraep
498	ppron3:sg:gen:n:ter:nakc:npraep
499	ppron3:sg:gen:n:ter:akc.nakc:praep
500	ppron3:sg:inst:f:ter:akc.nakc:praep.npraep
501	ppron3:sg:inst:m1.m2.m3:ter:akc.nakc:praep.npraep
502	ppron3:sg:inst:n:ter:akc.nakc:praep.npraep
503	ppron3:sg:loc:f:ter:akc.nakc:praep.npraep
504	ppron3:sg:loc:m1.m2.m3:ter:akc.nakc:praep.npraep
505	ppron3:sg:loc:n:ter:akc.nakc:praep.npraep
506	ppron3:sg:nom:f:ter:akc.nakc:praep.npraep
507	ppron3:sg:nom:m1.m2.m3:ter:akc.nakc:praep.npraep
508	ppron3:sg:nom:n:ter:akc.nakc:praep.npraep
462	ppron3:pl:acc:m1:ter:akc.nakc:npraep
463	ppron3:pl:acc:m1:ter:akc.nakc:praep
464	ppron3:pl:acc:m2.m3.f.n:ter:akc.nakc:npraep
465	ppron3:pl:acc:m2.m3.f.n:ter:akc.nakc:praep
466	ppron3:pl:dat:m1.m2.m3.f.n:ter:akc.nakc:npraep
467	ppron3:pl:dat:m1.m2.m3.f.n:ter:akc.nakc:praep
468	ppron3:pl:gen:m1.m2.m3.f.n:ter:akc.nakc:npraep
469	ppron3:pl:gen:m1.m2.m3.f.n:ter:akc.nakc:praep
470	ppron3:pl:inst:m1.m2.m3.f.n:ter:akc.nakc:praep.npraep
471	ppron3:pl:loc:m1.m2.m3.f.n:ter:akc.nakc:praep.npraep
472	ppron3:pl:nom:m1:ter:akc.nakc:praep.npraep
473	ppron3:pl:nom:m2.m3.f.n:ter:akc.nakc:praep.npraep
# PRONOUN ‘SIEBIE’
594	siebie:acc
595	siebie:dat
596	siebie:gen
597	siebie:inst
598	siebie:loc
# ADJECTIVES
5	adj:pl:acc:m1:com
6	adj:pl:acc:m1:pos
7	adj:pl:acc:m1:sup
8	adj:pl:acc:m2.m3.f.n:com
9	adj:pl:acc:m2.m3.f.n:pos
10	adj:pl:acc:m2.m3.f.n:sup
11	adj:pl:dat:m1.m2.m3.f.n:com
12	adj:pl:dat:m1.m2.m3.f.n:pos
13	adj:pl:dat:m1.m2.m3.f.n:sup
14	adj:pl:gen:m1.m2.m3.f.n:com
15	adj:pl:gen:m1.m2.m3.f.n:pos
16	adj:pl:gen:m1.m2.m3.f.n:sup
17	adj:pl:inst:m1.m2.m3.f.n:com
18	adj:pl:inst:m1.m2.m3.f.n:pos
19	adj:pl:inst:m1.m2.m3.f.n:sup
20	adj:pl:loc:m1.m2.m3.f.n:com
21	adj:pl:loc:m1.m2.m3.f.n:pos
22	adj:pl:loc:m1.m2.m3.f.n:sup
23	adj:pl:nom:m1:pos
24	adj:pl:nom:m2.m3.f.n:pos
25	adj:pl:nom.voc:m1:com
26	adj:pl:nom.voc:m1:pos
27	adj:pl:nom.voc:m1:sup
28	adj:pl:nom.voc:m2.m3.f.n:com
29	adj:pl:nom.voc:m2.m3.f.n:pos
30	adj:pl:nom.voc:m2.m3.f.n:sup
31	adj:sg:acc:f:com
32	adj:sg:acc:f:pos
33	adj:sg:acc:f:sup
34	adj:sg:acc:m1.m2:com
35	adj:sg:acc:m1.m2:pos
36	adj:sg:acc:m1.m2:sup
37	adj:sg:acc:m3:com
38	adj:sg:acc:m3:pos
39	adj:sg:acc:m3:sup
40	adj:sg:acc:n:com
41	adj:sg:acc:n:pos
42	adj:sg:acc:n:sup
43	adj:sg:dat:f:com
44	adj:sg:dat:f:pos
45	adj:sg:dat:f:sup
46	adj:sg:dat:m1.m2.m3.n:com
47	adj:sg:dat:m1.m2.m3.n:pos
48	adj:sg:dat:m1.m2.m3.n:sup
49	adj:sg:gen:f:com
50	adj:sg:gen:f:pos
51	adj:sg:gen:f:sup
52	adj:sg:gen:m1.m2.m3.n:com
53	adj:sg:gen:m1.m2.m3.n:pos
54	adj:sg:gen:m1.m2.m3.n:sup
55	adj:sg:inst:f:com
56	adj:sg:inst:f:pos
57	adj:sg:inst:f:sup
58	adj:sg:inst:m1.m2.m3.n:com
59	adj:sg:inst:m1.m2.m3.n:pos
60	adj:sg:inst:m1.m2.m3.n:sup
61	adj:sg:loc:f:com
62	adj:sg:loc:f:pos
63	adj:sg:loc:f:sup
64	adj:sg:loc:m1.m2.m3.n:com
65	adj:sg:loc:m1.m2.m3.n:pos
66	adj:sg:loc:m1.m2.m3.n:sup
67	adj:sg:nom:f:pos
68	adj:sg:nom:m1.m2.m3:pos
69	adj:sg:nom:n:pos
70	adj:sg:nom.voc:f:com
71	adj:sg:nom.voc:f:pos
72	adj:sg:nom.voc:f:sup
73	adj:sg:nom.voc:m1.m2.m3:com
74	adj:sg:nom.voc:m1.m2.m3:pos
75	adj:sg:nom.voc:m1.m2.m3:sup
76	adj:sg:nom.voc:n:com
77	adj:sg:nom.voc:n:pos
78	adj:sg:nom.voc:n:sup
# adjectival compounds forming form:
2	adja
# predicative adjective:
3	adjc
# post-prepositional adjective:
4	adjp
# VERBS
# finitive (present/future) flexeme:
153	fin:pl:pri:imperf
154	fin:pl:pri:imperf.perf
155	fin:pl:pri:perf
156	fin:pl:sec:imperf
157	fin:pl:sec:imperf.perf
158	fin:pl:sec:perf
159	fin:pl:ter:imperf
160	fin:pl:ter:imperf.perf
161	fin:pl:ter:perf
162	fin:sg:pri:imperf
163	fin:sg:pri:imperf.perf
164	fin:sg:pri:perf
165	fin:sg:sec:imperf
166	fin:sg:sec:imperf.perf
167	fin:sg:sec:perf
168	fin:sg:ter:imperf
169	fin:sg:ter:imperf.perf
170	fin:sg:ter:perf
# past flexeme:
# praet=split (unsued otherwise):
509	praet:pl:m1:imperf
510	praet:pl:m1:imperf.perf
511	praet:pl:m1:perf
521	praet:pl:m2.m3.f.n:imperf
522	praet:pl:m2.m3.f.n:imperf.perf
523	praet:pl:m2.m3.f.n:perf
533	praet:sg:f:imperf
534	praet:sg:f:imperf.perf
535	praet:sg:f:perf
545	praet:sg:m1.m2.m3:imperf
546	praet:sg:m1.m2.m3:imperf:agl
547	praet:sg:m1.m2.m3:imperf:nagl
548	praet:sg:m1.m2.m3:imperf.perf
549	praet:sg:m1.m2.m3:perf
550	praet:sg:m1.m2.m3:perf:agl
551	praet:sg:m1.m2.m3:perf:nagl
561	praet:sg:n:imperf
562	praet:sg:n:imperf.perf
563	praet:sg:n:perf
# praet=composite (unsued otherwise):
512	praet:pl:m1:pri:imperf
513	praet:pl:m1:pri:imperf.perf
514	praet:pl:m1:pri:perf
515	praet:pl:m1:sec:imperf
516	praet:pl:m1:sec:imperf.perf
517	praet:pl:m1:sec:perf
518	praet:pl:m1:ter:imperf
519	praet:pl:m1:ter:imperf.perf
520	praet:pl:m1:ter:perf
524	praet:pl:m2.m3.f.n:pri:imperf
525	praet:pl:m2.m3.f.n:pri:imperf.perf
526	praet:pl:m2.m3.f.n:pri:perf
527	praet:pl:m2.m3.f.n:sec:imperf
528	praet:pl:m2.m3.f.n:sec:imperf.perf
529	praet:pl:m2.m3.f.n:sec:perf
530	praet:pl:m2.m3.f.n:ter:imperf
531	praet:pl:m2.m3.f.n:ter:imperf.perf
532	praet:pl:m2.m3.f.n:ter:perf
536	praet:sg:f:pri:imperf
537	praet:sg:f:pri:imperf.perf
538	praet:sg:f:pri:perf
539	praet:sg:f:sec:imperf
540	praet:sg:f:sec:imperf.perf
541	praet:sg:f:sec:perf
542	praet:sg:f:ter:imperf
543	praet:sg:f:ter:imperf.perf
544	praet:sg:f:ter:perf
552	praet:sg:m1.m2.m3:pri:imperf
553	praet:sg:m1.m2.m3:pri:imperf.perf
554	praet:sg:m1.m2.m3:pri:perf
555	praet:sg:m1.m2.m3:sec:imperf
556	praet:sg:m1.m2.m3:sec:imperf.perf
557	praet:sg:m1.m2.m3:sec:perf
558	praet:sg:m1.m2.m3:ter:imperf
559	praet:sg:m1.m2.m3:ter:imperf.perf
560	praet:sg:m1.m2.m3:ter:perf
564	praet:sg:n:pri:imperf
565	praet:sg:n:pri:imperf.perf
566	praet:sg:n:pri:perf
567	praet:sg:n:sec:imperf
568	praet:sg:n:sec:imperf.perf
569	praet:sg:n:sec:perf
570	praet:sg:n:ter:imperf
571	praet:sg:n:ter:imperf.perf
572	praet:sg:n:ter:perf
# conditional mood (used only with praet=composite)
100	cond:pl:m1:pri:imperf
101	cond:pl:m1:pri:imperf.perf
102	cond:pl:m1:pri:perf
103	cond:pl:m1:sec:imperf
104	cond:pl:m1:sec:imperf.perf
105	cond:pl:m1:sec:perf
106	cond:pl:m1:ter:imperf
107	cond:pl:m1:ter:imperf.perf
108	cond:pl:m1:ter:perf
109	cond:pl:m2.m3.f.n:pri:imperf
110	cond:pl:m2.m3.f.n:pri:imperf.perf
111	cond:pl:m2.m3.f.n:pri:perf
112	cond:pl:m2.m3.f.n:sec:imperf
113	cond:pl:m2.m3.f.n:sec:imperf.perf
114	cond:pl:m2.m3.f.n:sec:perf
115	cond:pl:m2.m3.f.n:ter:imperf
116	cond:pl:m2.m3.f.n:ter:imperf.perf
117	cond:pl:m2.m3.f.n:ter:perf
118	cond:sg:f:pri:imperf
119	cond:sg:f:pri:imperf.perf
120	cond:sg:f:pri:perf
121	cond:sg:f:sec:imperf
122	cond:sg:f:sec:imperf.perf
123	cond:sg:f:sec:perf
124	cond:sg:f:ter:imperf
125	cond:sg:f:ter:imperf.perf
126	cond:sg:f:ter:perf
127	cond:sg:m1.m2.m3:pri:imperf
128	cond:sg:m1.m2.m3:pri:imperf.perf
129	cond:sg:m1.m2.m3:pri:perf
130	cond:sg:m1.m2.m3:sec:imperf
131	cond:sg:m1.m2.m3:sec:imperf.perf
132	cond:sg:m1.m2.m3:sec:perf
133	cond:sg:m1.m2.m3:ter:imperf
134	cond:sg:m1.m2.m3:ter:imperf.perf
135	cond:sg:m1.m2.m3:ter:perf
136	cond:sg:n:imperf
137	cond:sg:n:imperf.perf
138	cond:sg:n:perf
139	cond:sg:n:pri:imperf
140	cond:sg:n:pri:imperf.perf
141	cond:sg:n:pri:perf
142	cond:sg:n:sec:imperf
143	cond:sg:n:sec:imperf.perf
144	cond:sg:n:sec:perf
145	cond:sg:n:ter:imperf
146	cond:sg:n:ter:imperf.perf
147	cond:sg:n:ter:perf
# impersonal flexeme:
219	imps:imperf
220	imps:imperf.perf
221	imps:perf
# imperative flexeme:
222	impt:pl:pri:imperf
223	impt:pl:pri:imperf.perf
224	impt:pl:pri:perf
225	impt:pl:sec:imperf
226	impt:pl:sec:imperf.perf
227	impt:pl:sec:perf
228	impt:sg:sec:imperf
229	impt:sg:sec:imperf.perf
230	impt:sg:sec:perf
# infinitival flexeme:
231	inf:imperf
232	inf:imperf.perf
233	inf:perf
# agglutinative forms of ‘być’:
83	aglt:pl:pri:imperf:nwok
84	aglt:pl:pri:imperf:wok
85	aglt:pl:sec:imperf:nwok
86	aglt:pl:sec:imperf:wok
87	aglt:sg:pri:imperf:nwok
88	aglt:sg:pri:imperf:wok
89	aglt:sg:sec:imperf:nwok
90	aglt:sg:sec:imperf:wok
# future forms of ‘być’:
91	bedzie:pl:pri:imperf
92	bedzie:pl:sec:imperf
93	bedzie:pl:ter:imperf
94	bedzie:sg:pri:imperf
95	bedzie:sg:sec:imperf
96	bedzie:sg:ter:imperf
# ‘winien’ type verbs:
705	winien:pl:m1:imperf
706	winien:pl:m1:pri:imperf
707	winien:pl:m1:sec:imperf
708	winien:pl:m1:ter:imperf
709	winien:pl:m2.m3.f.n:imperf
710	winien:pl:m2.m3.f.n:sec:imperf
711	winien:pl:m2.m3.f.n:ter:imperf
712	winien:sg:f:imperf
713	winien:sg:f:pri:imperf
714	winien:sg:f:sec:imperf
715	winien:sg:f:ter:imperf
716	winien:sg:m1.m2.m3:imperf
717	winien:sg:m1.m2.m3:pri:imperf
718	winien:sg:m1.m2.m3:sec:imperf
719	winien:sg:m1.m2.m3:ter:imperf
720	winien:sg:n:imperf
721	winien:sg:n:pri:imperf
722	winien:sg:n:sec:imperf
723	winien:sg:n:ter:imperf
# predicative flexeme:
573	pred
# gerunds
171	ger:pl:dat:n:imperf:aff
172	ger:pl:dat:n:imperf:neg
173	ger:pl:dat:n:imperf.perf:aff
174	ger:pl:dat:n:imperf.perf:neg
175	ger:pl:dat:n:perf:aff
176	ger:pl:dat:n:perf:neg
724	ger:pl:loc:n:imperf:aff
725	ger:pl:loc:n:imperf:neg
726	ger:pl:loc:n:imperf.perf:aff
727	ger:pl:loc:n:imperf.perf:neg
728	ger:pl:loc:n:perf:aff
729	ger:pl:loc:n:perf:neg
177	ger:pl:gen:n:imperf:aff
178	ger:pl:gen:n:imperf:neg
179	ger:pl:gen:n:imperf.perf:aff
180	ger:pl:gen:n:imperf.perf:neg
181	ger:pl:gen:n:perf:aff
182	ger:pl:gen:n:perf:neg
183	ger:pl:inst:n:imperf:aff
184	ger:pl:inst:n:imperf:neg
185	ger:pl:inst:n:imperf.perf:aff
186	ger:pl:inst:n:imperf.perf:neg
187	ger:pl:inst:n:perf:aff
188	ger:pl:inst:n:perf:neg
189	ger:pl:nom.acc:n:imperf:aff
190	ger:pl:nom.acc:n:imperf:neg
191	ger:pl:nom.acc:n:imperf.perf:aff
192	ger:pl:nom.acc:n:imperf.perf:neg
193	ger:pl:nom.acc:n:perf:aff
194	ger:pl:nom.acc:n:perf:neg
195	ger:sg:dat.loc:n:imperf:aff
196	ger:sg:dat.loc:n:imperf:neg
197	ger:sg:dat.loc:n:imperf.perf:aff
198	ger:sg:dat.loc:n:imperf.perf:neg
199	ger:sg:dat.loc:n:perf:aff
200	ger:sg:dat.loc:n:perf:neg
201	ger:sg:gen:n:imperf:aff
202	ger:sg:gen:n:imperf:neg
203	ger:sg:gen:n:imperf.perf:aff
204	ger:sg:gen:n:imperf.perf:neg
205	ger:sg:gen:n:perf:aff
206	ger:sg:gen:n:perf:neg
207	ger:sg:inst:n:imperf:aff
208	ger:sg:inst:n:imperf:neg
209	ger:sg:inst:n:imperf.perf:aff
210	ger:sg:inst:n:imperf.perf:neg
211	ger:sg:inst:n:perf:aff
212	ger:sg:inst:n:perf:neg
213	ger:sg:nom.acc:n:imperf:aff
214	ger:sg:nom.acc:n:imperf:neg
215	ger:sg:nom.acc:n:imperf.perf:aff
216	ger:sg:nom.acc:n:imperf.perf:neg
217	ger:sg:nom.acc:n:perf:aff
218	ger:sg:nom.acc:n:perf:neg
# participles
# adverbial participles:
332	pcon:imperf
331	pant:perf
# adjectival active participle:
267	pact:pl:acc:m1:imperf:aff
268	pact:pl:acc:m1:imperf:neg
269	pact:pl:acc:m1:imperf.perf:aff
270	pact:pl:acc:m1:imperf.perf:neg
271	pact:pl:dat:m1.m2.m3.f.n:imperf:aff
272	pact:pl:dat:m1.m2.m3.f.n:imperf:neg
273	pact:pl:dat:m1.m2.m3.f.n:imperf.perf:aff
274	pact:pl:dat:m1.m2.m3.f.n:imperf.perf:neg
275	pact:pl:gen.loc:m1.m2.m3.f.n:imperf:aff
276	pact:pl:gen.loc:m1.m2.m3.f.n:imperf:neg
277	pact:pl:gen.loc:m1.m2.m3.f.n:imperf.perf:aff
278	pact:pl:gen.loc:m1.m2.m3.f.n:imperf.perf:neg
279	pact:pl:inst:m1.m2.m3.f.n:imperf:aff
280	pact:pl:inst:m1.m2.m3.f.n:imperf:neg
281	pact:pl:inst:m1.m2.m3.f.n:imperf.perf:aff
282	pact:pl:inst:m1.m2.m3.f.n:imperf.perf:neg
283	pact:pl:nom.acc.voc:m2.m3.f.n:imperf:aff
284	pact:pl:nom.acc.voc:m2.m3.f.n:imperf:neg
285	pact:pl:nom.acc.voc:m2.m3.f.n:imperf.perf:aff
286	pact:pl:nom.acc.voc:m2.m3.f.n:imperf.perf:neg
287	pact:pl:nom.voc:m1:imperf:aff
288	pact:pl:nom.voc:m1:imperf:neg
289	pact:pl:nom.voc:m1:imperf.perf:aff
290	pact:pl:nom.voc:m1:imperf.perf:neg
291	pact:sg:acc.inst:f:imperf:aff
292	pact:sg:acc.inst:f:imperf:neg
293	pact:sg:acc.inst:f:imperf.perf:aff
294	pact:sg:acc.inst:f:imperf.perf:neg
295	pact:sg:acc:m1.m2:imperf:aff
296	pact:sg:acc:m1.m2:imperf:neg
297	pact:sg:acc:m1.m2:imperf.perf:aff
298	pact:sg:acc:m1.m2:imperf.perf:neg
299	pact:sg:acc:m3:imperf:aff
300	pact:sg:acc:m3:imperf:neg
301	pact:sg:acc:m3:imperf.perf:aff
302	pact:sg:acc:m3:imperf.perf:neg
303	pact:sg:dat:m1.m2.m3.n:imperf:aff
304	pact:sg:dat:m1.m2.m3.n:imperf:neg
305	pact:sg:dat:m1.m2.m3.n:imperf.perf:aff
306	pact:sg:dat:m1.m2.m3.n:imperf.perf:neg
307	pact:sg:gen.dat.loc:f:imperf:aff
308	pact:sg:gen.dat.loc:f:imperf:neg
309	pact:sg:gen.dat.loc:f:imperf.perf:aff
310	pact:sg:gen.dat.loc:f:imperf.perf:neg
311	pact:sg:gen:m1.m2.m3.n:imperf:aff
312	pact:sg:gen:m1.m2.m3.n:imperf:neg
313	pact:sg:gen:m1.m2.m3.n:imperf.perf:aff
314	pact:sg:gen:m1.m2.m3.n:imperf.perf:neg
315	pact:sg:inst.loc:m1.m2.m3.n:imperf:aff
316	pact:sg:inst.loc:m1.m2.m3.n:imperf:neg
317	pact:sg:inst.loc:m1.m2.m3.n:imperf.perf:aff
318	pact:sg:inst.loc:m1.m2.m3.n:imperf.perf:neg
319	pact:sg:nom.acc.voc:n:imperf:aff
320	pact:sg:nom.acc.voc:n:imperf:neg
321	pact:sg:nom.acc.voc:n:imperf.perf:aff
322	pact:sg:nom.acc.voc:n:imperf.perf:neg
323	pact:sg:nom.voc:f:imperf:aff
324	pact:sg:nom.voc:f:imperf:neg
325	pact:sg:nom.voc:f:imperf.perf:aff
326	pact:sg:nom.voc:f:imperf.perf:neg
327	pact:sg:nom.voc:m1.m2.m3:imperf:aff
328	pact:sg:nom.voc:m1.m2.m3:imperf:neg
329	pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff
330	pact:sg:nom.voc:m1.m2.m3:imperf.perf:neg
730	pacta
# adjectival passive participle:
333	ppas:pl:acc:m1:imperf:aff
334	ppas:pl:acc:m1:imperf:neg
335	ppas:pl:acc:m1:imperf.perf:aff
336	ppas:pl:acc:m1:imperf.perf:neg
337	ppas:pl:acc:m1:perf:aff
338	ppas:pl:acc:m1:perf:neg
339	ppas:pl:dat:m1.m2.m3.f.n:imperf:aff
340	ppas:pl:dat:m1.m2.m3.f.n:imperf:neg
341	ppas:pl:dat:m1.m2.m3.f.n:imperf.perf:aff
342	ppas:pl:dat:m1.m2.m3.f.n:imperf.perf:neg
343	ppas:pl:dat:m1.m2.m3.f.n:perf:aff
344	ppas:pl:dat:m1.m2.m3.f.n:perf:neg
345	ppas:pl:gen.loc:m1.m2.m3.f.n:imperf:aff
346	ppas:pl:gen.loc:m1.m2.m3.f.n:imperf:neg
347	ppas:pl:gen.loc:m1.m2.m3.f.n:imperf.perf:aff
348	ppas:pl:gen.loc:m1.m2.m3.f.n:imperf.perf:neg
349	ppas:pl:gen.loc:m1.m2.m3.f.n:perf:aff
350	ppas:pl:gen.loc:m1.m2.m3.f.n:perf:neg
351	ppas:pl:inst:m1.m2.m3.f.n:imperf:aff
352	ppas:pl:inst:m1.m2.m3.f.n:imperf:neg
353	ppas:pl:inst:m1.m2.m3.f.n:imperf.perf:aff
354	ppas:pl:inst:m1.m2.m3.f.n:imperf.perf:neg
355	ppas:pl:inst:m1.m2.m3.f.n:perf:aff
356	ppas:pl:inst:m1.m2.m3.f.n:perf:neg
357	ppas:pl:nom.acc.voc:m2.m3.f.n:imperf:aff
358	ppas:pl:nom.acc.voc:m2.m3.f.n:imperf:neg
359	ppas:pl:nom.acc.voc:m2.m3.f.n:imperf.perf:aff
360	ppas:pl:nom.acc.voc:m2.m3.f.n:imperf.perf:neg
361	ppas:pl:nom.acc.voc:m2.m3.f.n:perf:aff
362	ppas:pl:nom.acc.voc:m2.m3.f.n:perf:neg
363	ppas:pl:nom.voc:m1:imperf:aff
364	ppas:pl:nom.voc:m1:imperf:neg
365	ppas:pl:nom.voc:m1:imperf.perf:aff
366	ppas:pl:nom.voc:m1:imperf.perf:neg
367	ppas:pl:nom.voc:m1:perf:aff
368	ppas:pl:nom.voc:m1:perf:neg
369	ppas:sg:acc.inst:f:imperf:aff
370	ppas:sg:acc.inst:f:imperf:neg
371	ppas:sg:acc.inst:f:imperf.perf:aff
372	ppas:sg:acc.inst:f:imperf.perf:neg
373	ppas:sg:acc.inst:f:perf:aff
374	ppas:sg:acc.inst:f:perf:neg
375	ppas:sg:acc:m1.m2:imperf:aff
376	ppas:sg:acc:m1.m2:imperf:neg
377	ppas:sg:acc:m1.m2:imperf.perf:aff
378	ppas:sg:acc:m1.m2:imperf.perf:neg
379	ppas:sg:acc:m1.m2:perf:aff
380	ppas:sg:acc:m1.m2:perf:neg
381	ppas:sg:acc:m3:imperf:aff
382	ppas:sg:acc:m3:imperf:neg
383	ppas:sg:acc:m3:imperf.perf:aff
384	ppas:sg:acc:m3:imperf.perf:neg
385	ppas:sg:acc:m3:perf:aff
386	ppas:sg:acc:m3:perf:neg
387	ppas:sg:dat:m1.m2.m3.n:imperf:aff
388	ppas:sg:dat:m1.m2.m3.n:imperf:neg
389	ppas:sg:dat:m1.m2.m3.n:imperf.perf:aff
390	ppas:sg:dat:m1.m2.m3.n:imperf.perf:neg
391	ppas:sg:dat:m1.m2.m3.n:perf:aff
392	ppas:sg:dat:m1.m2.m3.n:perf:neg
393	ppas:sg:gen.dat.loc:f:imperf:aff
394	ppas:sg:gen.dat.loc:f:imperf:neg
395	ppas:sg:gen.dat.loc:f:imperf.perf:aff
396	ppas:sg:gen.dat.loc:f:imperf.perf:neg
397	ppas:sg:gen.dat.loc:f:perf:aff
398	ppas:sg:gen.dat.loc:f:perf:neg
399	ppas:sg:gen:m1.m2.m3.n:imperf:aff
400	ppas:sg:gen:m1.m2.m3.n:imperf:neg
401	ppas:sg:gen:m1.m2.m3.n:imperf.perf:aff
402	ppas:sg:gen:m1.m2.m3.n:imperf.perf:neg
403	ppas:sg:gen:m1.m2.m3.n:perf:aff
404	ppas:sg:gen:m1.m2.m3.n:perf:neg
405	ppas:sg:inst.loc:m1.m2.m3.n:imperf:aff
406	ppas:sg:inst.loc:m1.m2.m3.n:imperf:neg
407	ppas:sg:inst.loc:m1.m2.m3.n:imperf.perf:aff
408	ppas:sg:inst.loc:m1.m2.m3.n:imperf.perf:neg
409	ppas:sg:inst.loc:m1.m2.m3.n:perf:aff
410	ppas:sg:inst.loc:m1.m2.m3.n:perf:neg
411	ppas:sg:nom.acc.voc:n:imperf:aff
412	ppas:sg:nom.acc.voc:n:imperf:neg
413	ppas:sg:nom.acc.voc:n:imperf.perf:aff
414	ppas:sg:nom.acc.voc:n:imperf.perf:neg
415	ppas:sg:nom.acc.voc:n:perf:aff
416	ppas:sg:nom.acc.voc:n:perf:neg
417	ppas:sg:nom.voc:f:imperf:aff
418	ppas:sg:nom.voc:f:imperf:neg
419	ppas:sg:nom.voc:f:imperf.perf:aff
420	ppas:sg:nom.voc:f:imperf.perf:neg
421	ppas:sg:nom.voc:f:perf:aff
422	ppas:sg:nom.voc:f:perf:neg
423	ppas:sg:nom.voc:m1.m2.m3:imperf:aff
424	ppas:sg:nom.voc:m1.m2.m3:imperf:neg
425	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff
426	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:neg
427	ppas:sg:nom.voc:m1.m2.m3:perf:aff
428	ppas:sg:nom.voc:m1.m2.m3:perf:neg
# NUMERALS
239	num:pl:acc:m1:rec
240	num:pl:dat.loc:m1.n:congr.rec:col
241	num:pl:dat:m1.m2.m3.f.n:congr:ncol
242	num:pl:acc:m1:rec:ncol
243	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n:congr
244	num:pl:gen.dat.loc:m1.m2.m3.f.n:congr:ncol
245	num:pl:gen.loc:m1.m2.m3.f.n:congr
246	num:pl:gen.loc:m1.m2.m3.f.n:congr:ncol
247	num:pl:gen:m1.n:rec:col
248	num:pl:inst:f:congr:ncol
249	num:pl:inst:m1.m2.m3.f.n:congr
250	num:pl:inst:m1.m2.m3.f.n:congr:ncol
251	num:pl:inst:m1.m2.m3.n:congr:ncol
253	num:pl:inst:m1.n:rec:col
254	num:pl:nom.gen.acc:m1.m2.m3.f.n:rec
255	num:pl:nom.acc.voc:f:congr:ncol
256	num:pl:nom.acc.voc:m1:rec
257	num:pl:nom.acc.voc:m2.m3.f.n:rec
258	num:pl:nom.acc.voc:m2.m3.f.n:rec:ncol
259	num:pl:nom.acc.voc:m2.m3.n:congr:ncol
260	num:pl:nom.acc.voc:m2.m3.f.n:congr
261	num:pl:nom.acc.voc:m1.n:rec:col
262	num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n:rec
263	num:pl:nom.voc:m1:congr:ncol
264	num:pl:nom.voc:m1:rec
265	num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
266	num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n:rec
802	num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n:rec
803	num:sg:nom.gen.acc:m1.m2.m3.f.n:rec
804	num:sg.pl:nom.gen.acc:m1.m2.m3.f.n:rec
805	num:pl:nom.acc:m1.m2.m3.f.n:rec
806	num:sg.pl:nom.acc:m1.m2.m3.f.n:rec
807	num:sg:nom.acc:m1.m2.m3.f.n:rec
808	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n:congr:ncol
809	num:pl:nom.voc:m1:rec:ncol
810	num:pl:nom.acc.voc:m1:rec:ncol
811	num:pl:nom.acc.voc:m2.m3.f.n:congr:ncol
# numeral compounds forming form:
238	numcomp
# PREPOSITIONS
578	prep:acc
579	prep:acc:nwok
580	prep:acc:wok
581	prep:dat
582	prep:gen
583	prep:gen:nwok
584	prep:gen:wok
585	prep:inst
586	prep:inst:nwok
587	prep:inst:wok
588	prep:loc
589	prep:loc:nwok
590	prep:loc:wok
591	prep:nom
# ADVERBS
79	adv
80	adv:com
81	adv:pos
82	adv:sup
# OTHER
# kubliki (particles):
592	qub
# conjunctions:
148	conj
# complementizers:
99	comp
# interjections:
234	interj
# burkinostki (bound words):
98	burk
# abbreviations:
97	brev:pun
801	brev:npun
# punctuation:
235	interp
# digits:
151	dig
# Roman digits:
593	romandig
# emoticons:
152	emo
# prefixes:
574	prefa
575	prefs

# (special) 
236	naj
237	nie
